/*---- google fonts---- */
.encode{ font-family: 'Encode Sans Condensed', sans-serif; color:black;}
.rem{font-family: 'REM', sans-serif; text-shadow: 1px 1px 1px rgb(88 87 87);}

/*---- Global ---- */
body, html{
  overflow-x: hidden;
}
a{
  text-decoration: none;
}
.white-text-bg-grey{
  color: white;
  text-shadow: 1px 1px black;
}


/* navbar */
.navbar-logo{
  font-size: 2rem;
}
.navbar-nav{
  background-color: white;
}
#follow-fb{
  display: block;
  margin: auto; 
  color: #6161eb;
}
#follow{
  margin-right: 5px;
  display:none;
}
.nav__item a {
  display: block;
  padding: 1.5rem 1rem; 
  font-weight: 500;
  text-decoration: none;
  color: #504e4e;
}

.nav__toggle {
  display: none;
}


.site-header {
  z-index:2;
  position: relative;  /* background-color: #def7ff;  */
}

.site-header__wrapper {
  background-color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem; 
  z-index:2;
  position: relative;
}


/* -----utility classes---- */

/* center class justifies content in the middle of div */
.center{
  display: flex;  
  justify-content: center;
  align-items: center;
}
/* site wide border */
.border_bottom{
  /* border-bottom: 10px solid #ebebf3; */
  border-bottom: 3px solid #faf7fb
}

/* ---Home page Hero Section --- */
#hero-section{
  background-image: url("../images/moxie_hero_girl.png");
  min-height: 300px;
}

#heroPic{
  width:auto;
  max-height: 450px;
}
#heroGradient{
  background-image: linear-gradient(to right,   #fdecfa, rgb(235, 235, 233));
}

/* ----about section---- */
#about, #services, #testimonials, .default-row, .img-row{
  /* min-height: 500px; */
  padding-top: 2rem;
}
.contact-text{
  font-weight:300; 
  margin-top:1rem; 
  font-size: 1.1rem;
}

#about-pic{
  width: auto;
  height: 300px;
}
.contact-container{
  min-height: 500px;
}
.contact-div{
  padding: 30px;
  margin-top: 2.5rem; 
  width: 80%;
}
.contact-card{
  padding: 3rem;
  width:100%;
  height: 100%;
  background-color: pink;
}
.contact-form{
  box-shadow: 0 0 5px #767676;
  margin: 10px;
  padding: 30px;
  border-radius: 5px;
  background-color: white;
}

.services-card{
  padding: 3rem;
  background-color: #c1bbbb; 
  justify-content: space-around;
  width:100%;
  height: 100%;
}
.testimonial-card{
  border: none;
}

.btn.btn-lg.black-contact-btn{
  background-color: black;
  color:white;
}
.btn.btn-lg.black-contact-btn:hover{
  background-color: rgb(64, 64, 64);
}
/* service thumbnails */

.thumbnail{
  /* margin: auto;
  width: 200px;
  height: 100%;
  max-height: 200px; */
  /* border: 10px solid #878484; */
  border: 10px solid #ebebf3;

  margin: auto;
  width: 200px;
  height: 100%;
  max-height: 200px;
  border-radius: 50%;
  outline: 1px solid #c8c8cf;
}
.contact-card-text, .thumbnail-text{
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
}
.card-pic{
  width: 100%; 
  height: auto;
}
.scissors-art{
  display:block; 
  margin:5px auto;
  height:20px;
}



/* ----navbar ---- */
.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}
.change .bar2 {opacity: 0;}
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* .brand {
  display: inline-block;
  font-weight: bold;
  font-size: 20px;
} */
.hidden-title{
  display:none;
}

#hero-header{
  font-size: 3rem;
  font-weight: 100;
  font-family: emoji;
}
#hero-sub-header{
  font-size: 1.6rem;
  font-weight: 300;
}

.sub-header{
  font-size: 2rem;
  font-weight: 100;
  font-family: emoji;
}

.brand {
  font-weight: bold;
  font-size: 2em; 
}

@media (min-width: 768px) and (max-width: 992px){
  .contact-div{
    width:auto;
  }
  .contact-cols{
    padding: 0;
  }
}


@media (min-width: 768px) and (max-width: 1232px){
  .card-pic{
    max-height: 362px;
    width: auto;
  }
  .contact-text{
    font-size: 1rem;
  }
}
@media (min-width: 576px) and (max-width: 767px){
  #business-hours, #cta-pic{
    display: none;
  }
  .card-pic{
    max-height: 343px;
    width: auto;
  }
  .contact-card{
    padding: 1.5rem;
    font-size: 15px;
    justify-content: center;
  }

  .contact-card-text{
    font-size: 1.3rem;
  }
  .contact-divP{}
  .scissors-art{
    height: 15px;
  }
}
@media (max-width: 575px){
  #business-hours, #cta-pic{
    display: none;
  }
  #services, .img-row{
    padding-top: 0;
  }
  /* .card-pic{
    max-height: 343px;
    width: auto;
  } */
  .contact-card{
    top: -30px;
    position: relative;
    padding: 2rem;
    font-size: 15px;
    justify-content: center;
  }
  .scissors-art{
    height: 15px;
  }
  .contact-card-text{
    font-size: 1.3rem;
  }
}

@media (min-width: 600px) {
  .site-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0; 
  }
  .nav__wrapper {
    display: flex; 
  }  
}
/* @media (min-width: 600px) {
  .nav__wrapper {
    display: flex; 
  } 
} */
@media (min-width: 768px) {
  #nav-title{
    display: none;
  }
 
  
 
}
@media (max-width: 767px) {
  #follow-fb{
    max-width: 10px;
    margin: 0;
  }
  #follow{
    display: block;
  }
  .contact-div{
    margin-top: 0;
  }
 
}

@media (min-width: 576px) and (max-width: 767px) {
  #heroPic{
    max-height: 350px;
  }
  .thumbnail-text{
    font-size: 1rem;
  }
  .services-card{
    padding: 1.8rem;
  }
}
@media (max-width:575px){
  #heroPic{
    max-height: 300px;
    position: relative;
    right: 20px;
  }
  #hero-sub-header{
    font-size: 1.2rem;
  }
  #hero-header{
    font-size: 2.5rem;
  }
  .thumbnail-text{
    font-size: 1rem;
  }
  .services-card{
    padding: 1.5rem;
  }
}
